# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
separator=false
#full_text=
#set $script_dir "/home/brastor/.config/i3/blocklets"

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#command=/home/brastor/.config/i3/blocklets/mediaplayer
#interval=5
#signal=10

# Unread messages
[unread]
command=~/.config/i3/blocklets/unreadmessages
interval=10


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=
instance=Master
#instance=PCM
interval=once
signal=10

#[docker]
#command=/home/brastor/.config/i3/blocklets/docker
#color=#0db7ed
#interval=10
#label=🐳

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=/home/brastor/.config/i3/blocklets/cpu_usage -d 0
label=
interval=10
#min_width= 100.00%

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=/home/brastor/.config/i3/blocklets/memory
label=
interval=30

#[memory]
#label=SWAP
#instance=swap
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=HOME
label=
#instance=/mnt/data
interval=30

#[wifi]
#instance=wlp3s0
#interval=10

#[bandwidth]
#instance=eth0
#interval=5

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10

[redshifton]
full_text=
command=redshift -rO 4000K > /dev/null

[redshiftoff]
full_text=
command=redshift -x > /dev/null


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#label=
#interval=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#command=~/.config/i3/blocklets/openvpn2
#interval=30

# ProtonVPN status
[protonvpn]
#command=sudo ~/.config/i3/blocklets/vpnstatus
command=~/.config/i3/blocklets/vpnstatus
interval=10
#min_width=300

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30


# Date Time
#
[time]
label=
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%d.%m.%Y %H:%M:%S'
interval=5



# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
